snippet p "padding"
padding: ${1:0};$0
endsnippet

snippet m "margin"
margin: ${1:0};$0
endsnippet

snippet bd "border"
border: ${1:0};$0
endsnippet

snippet d "display"
display: ${1:none};$0
endsnippet

snippet bg "background"
background: ${1:none};$0
endsnippet

snippet ff "font-family"
font-family: ${1:"Helvetica Neue", Helvetica, Arial, sans-serif};$0
endsnippet

snippet h "height"
height: ${1:auto};$0
endsnippet

snippet w "width"
width: ${1:auto};$0
endsnippet

snippet pos "position"
position: ${1:relative};$0
endsnippet

snippet tt "text-transform"
text-transform: ${1:none};$0
endsnippet

snippet ! "!important CSS (!)"
!important
endsnippet

snippet tsh "text-shadow: color-hex x y blur (text)"
text-shadow: ${1:${2:offset-x} ${3:offset-y} ${4:blur} ${5:color}};$0
endsnippet

snippet bxsh "box-shadow: color-hex x y blur (text)"
box-shadow: ${1:${2:offset-x} ${3:offset-y} ${4:blur} ${5:spread} ${6:color} ${7:inset}};$0
endsnippet

#
# Colors
#

snippet rgb "color rgb"
rgb(${1:255}, ${2:255}, ${3:255})$0
endsnippet

snippet rgba "color rgba"
rgba(${1:255}, ${2:255}, ${3:255}, ${4:0.5})$0
endsnippet

snippet hsl "color hsl"
hsl(${1:360}, ${2:100}%, ${3:100}%)$0
endsnippet

snippet hsla "color hsla"
hsla(${1:360}, ${2:100}%, ${3:100}%, ${4:0.5})$0
endsnippet

#
# Selectors
#

snippet :fc
:first-child
endsnippet

snippet :lc
:last-child
endsnippet

snippet :nc
:nth-child($0)
endsnippet

snippet :nlc
:nth-last-child($0)
endsnippet

snippet :oc
:only-child
endsnippet

#
# Pseudo-elements
#

snippet :a
:after
endsnippet

snippet :b
:before
endsnippet

snippet ::a
::after
endsnippet

snippet ::b
::before
endsnippet

###########################################################################
#                    Most of these came from TextMate                     #
###########################################################################

snippet background "background-attachment: scroll:fixed (background)"
background-attachment: ${1:scroll/fixed};$0
endsnippet

snippet background1 "background-color:  color-hex (background)"
background-color: #${1:DDD};$0
endsnippet

snippet background2 "background-color:  color-name (background)"
background-color: ${1:red};$0
endsnippet

snippet background3 "background-color:  color-rgb (background)"
background-color: rgb(${1:255},${2:255},${3:255});$0
endsnippet

snippet background4 "background-color:  transparent (background)"
background-color: transparent;$0
endsnippet

snippet background5 "background-image:  none (background)"
background-image: none;$0
endsnippet

snippet background6 "background-image:  url (background)"
background-image: url($1);$0
endsnippet

snippet background7 "background-position:  position (background)"
background-position: ${1:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
endsnippet

snippet background8 "background-repeat:  r:r-x:r-y:n-r (background)"
background-repeat: ${1:repeat/repeat-x/repeat-y/no-repeat};$0
endsnippet

snippet background9 "background:  color image repeat attachment position (background)"
background:${6: #${1:DDD}} url($2) ${3:repeat/repeat-x/repeat-y/no-repeat} ${4:scroll/fixed} ${5:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
endsnippet

snippet border "border-bottom-color: size style color (border)"
border-bottom-color: #${1:999};$0
endsnippet

snippet border1 "border-bottom-style: size style color (border)"
border-bottom-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet border2 "border-bottom-width: size style color (border)"
border-bottom-width: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet border3 "border-bottom: size style color (border)"
border-bottom: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet border4 "border-color: color (border)"
border-color: ${1:999};$0
endsnippet

snippet border5 "border-left-color: color (border)"
border-right-color: #${1:999};$0
endsnippet

snippet border6 "border-left-style: style (border)"
border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet border7 "border-left-width: size (border)"
border-left-width: ${1:1}px
endsnippet

snippet border8 "border-left: size style color (border)"
border-left: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet border9 "border-right-color: color (border)"
border-right-color: #${1:999};$0
endsnippet

snippet border10 "border-right-style: style (border)"
border-right-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet border11 "border-right-width: size (border)"
border-right-width: ${1:1}px
endsnippet

snippet border12 "border-right: size style color (border)"
border-right: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet border13 "border-style: style (border)"
border-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet border14 "border-top-color: color (border)"
border-top-color: #${1:999};$0
endsnippet

snippet border15 "border-top-style: style (border)"
border-top-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet border16 "border-top-width: size (border)"
border-top-width: ${1:1}px
endsnippet

snippet border17 "border-top: size style color (border)"
border-top: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet border18 "border-width: width (border)"
border-width: ${1:1px};$0
endsnippet

snippet border19 "border:   size style color (border)"
border: ${1:1px} ${2:solid} #${3:999};$0
endsnippet

snippet clear "clear: value (clear)"
clear: ${1:left/right/both/none};$0
endsnippet

snippet color "color:  color-hex (color)"
color: #${1:DDD};$0
endsnippet

snippet color1 "color:  color-name (color)"
color: ${1:red};$0
endsnippet

snippet color2 "color:  color-rgb (color)"
color: rgb(${1:255},${2:255},${3:255});$0
endsnippet

snippet cursor "cursor: type (cursor)"
cursor: ${1:default/auto/crosshair/pointer/move/*-resize/text/wait/help};$0
endsnippet

snippet cursor1 "cursor: url (cursor)"
cursor: url($1);$0
endsnippet

snippet direction "direction: ltr|rtl (direction)"
direction: ${1:ltr|rtl};$0
endsnippet

snippet display "display: block (display)"
display: block;$0
endsnippet

snippet display1 "display: common-types (display)"
display: ${1:none/inline/block/list-item/run-in/compact/marker};$0
endsnippet

snippet display2 "display: inline (display)"
display: inline;$0
endsnippet

snippet display3 "display: table-types (display)"
display: ${1:table/inline-table/table-row-group/table-header-group/table-footer-group/table-row/table-column-group/table-column/table-cell/table-caption};$0
endsnippet

snippet float "float: left:right:none (float)"
float: ${1:left/right/none};$0
endsnippet

snippet font "font-family:   family (font)"
font-family: ${1:Arial, "MS Trebuchet"}, ${2:sans-}serif;$0
endsnippet

snippet font1 "font-size: size (font)"
font-size: ${1:100%};$0
endsnippet

snippet font2 "font-style:   normal:italic:oblique (font)"
font-style: ${1:normal/italic/oblique};$0
endsnippet

snippet font3 "font-variant:   normal:small-caps (font)"
font-variant: ${1:normal/small-caps};$0
endsnippet

snippet font4 "font-weight: weight (font)"
font-weight: ${1:normal/bold};$0
endsnippet

snippet font5 "font:   style variant weight size:line-height font -family (font)"
font: ${1:normal/italic/oblique} ${2:normal/small-caps} ${3:normal/bold} ${4:1em/1.5em} ${5:Arial}, ${6:sans-}serif;$0
endsnippet

snippet font6 "font: size font (font)"
font: ${1:75%} ${2:"Lucida Grande", "Trebuchet MS", Verdana,} ${3:sans-}serif;$0
endsnippet

snippet letter "letter-spacing:   length-em (letter)"
letter-spacing: $1em;$0
endsnippet

snippet letter1 "letter-spacing:   length-px (letter)"
letter-spacing: $1px;$0
endsnippet

snippet list "list-style-image: url (list)"
list-style-image: url($1);$0
endsnippet

snippet list1 "list-style-position: pos (list)"
list-style-position: ${1:inside/outside};$0
endsnippet

snippet list2 "list-style-type: asian (list)"
list-style-type: ${1:cjk-ideographic/hiragana/katakana/hiragana-iroha/katakana-iroha};$0
endsnippet

snippet list3 "list-style-type: marker(list)"
list-style-type: ${1:none/disc/circle/square};$0
endsnippet

snippet list4 "list-style-type: numeric (list)"
list-style-type: ${1:decimal/decimal-leading-zero/zero};$0
endsnippet

snippet list5 "list-style-type: other (list)"
list-style-type: ${1:hebrew/armenian/georgian};$0
endsnippet

snippet list6 "list-style-type: roman-alpha-greek (list)"
list-style-type: ${1:lower-roman/upper-roman/lower-alpha/upper-alpha/lower-greek/lower-latin/upper-latin};$0
endsnippet

snippet list7 "list-style: type position image (list)"
list-style: ${1:none/disc/circle/square/decimal/zero} ${2:inside/outside} url($3);$0
endsnippet

snippet margin "margin-bottom: length (margin)"
margin-bottom: ${1:20px};$0
endsnippet

snippet margin1 "margin-left: length (margin)"
margin-left: ${1:20px};$0
endsnippet

snippet margin2 "margin-right: length (margin)"
margin-right: ${1:20px};$0
endsnippet

snippet margin3 "margin-top: length (margin)"
margin-top: ${1:20px};$0
endsnippet

snippet margin4 "margin:   all (margin)"
margin: ${1:20px};$0
endsnippet

snippet margin5 "margin: T R B L (margin)"
margin: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
endsnippet

snippet margin6 "margin: V H (margin)"
margin: ${1:20px} ${2:0px};$0
endsnippet

snippet marker "marker-offset: auto (marker)"
marker-offset: auto;$0
endsnippet

snippet marker1 "marker-offset: length (marker)"
marker-offset: ${1:10px};$0
endsnippet

snippet overflow "overflow: type (overflow)"
overflow: ${1:visible/hidden/scroll/auto};$0
endsnippet

snippet padding "padding-bottom: length (margin)"
padding-bottom: ${1:20px};$0
endsnippet

snippet padding1 "padding-left: length (margin)"
padding-left: ${1:20px};$0
endsnippet

snippet padding2 "padding-right: length (margin)"
padding-right: ${1:20px};$0
endsnippet

snippet padding3 "padding-top: length (margin)"
padding-top: ${1:20px};$0
endsnippet

snippet padding4 "padding:   T R B L (padding)"
padding: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
endsnippet

snippet padding5 "padding:   V H (padding)"
padding: ${1:20px} ${2:0px};$0
endsnippet

snippet padding6 "padding:   all (padding)"
padding: ${1:20px};$0
endsnippet

snippet position "position: type (position)"
position: ${1:static/relative/absolute/fixed};$0
endsnippet

snippet scrollbar "scrollbar"
scrollbar-base-color:       ${1:#CCCCCC};${2:
scrollbar-arrow-color:      ${3:#000000};
scrollbar-track-color:      ${4:#999999};
scrollbar-3dlight-color:    ${5:#EEEEEE};
scrollbar-highlight-color:  ${6:#FFFFFF};
scrollbar-face-color:       ${7:#CCCCCC};
scrollbar-shadow-color:     ${9:#999999};
scrollbar-darkshadow-color: ${8:#666666};}
endsnippet

snippet selection "selection"
$1::-moz-selection,
$1::selection {
    color: ${2:inherit};
    background: ${3:inherit};
}
endsnippet

snippet text "text-align: left:center:right (txt)"
text-align: ${1:left/right/center/justify};$0
endsnippet

snippet text1 "text-decoration: none:underline:overline:line-through:blink (text)"
text-decoration: ${1:none/underline/overline/line-through/blink};$0
endsnippet

snippet text2 "text-indent: length (text)"
text-indent: ${1:10}px;$0
endsnippet

snippet text3 "text-transform: capitalize:upper:lower (text)"
text-transform: ${1:capitalize/uppercase/lowercase};$0
endsnippet

snippet vertical "vertical-align: type (vertical)"
vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};$0
endsnippet

snippet visibility "visibility: type (visibility)"
visibility: ${1:visible/hidden/collapse};$0
endsnippet

snippet white "white-space:  normal:pre:nowrap (white)"
white-space: ${1:normal/pre/nowrap};$0
endsnippet

snippet word "word-spacing:  length (word)"
word-spacing: ${1:10px};$0
endsnippet

snippet z "z-index: index (z)"
z-index: $1;$0
endsnippet
