# Snippets for Go

snippet "^import" "Import declaration" r
import (
    "${1:package}"
)
endsnippet

snippet "^package" "Package declaration" r
// Package $1 provides ...
package ${1:main}
endsnippet

# Mostly converted from: https:""github.com"AlanQuatermain"go-tmbundle
snippet "^cons" "Constants declaration" r
const (
    ${1:constant} ${2:type} = ${0:value}
)
endsnippet

snippet "^con" "Constant declaration" r
const ${1:name} ${2:type} = ${0:value}
endsnippet

snippet iota "Iota constant generator" b
const (
    ${1:constant} ${2:type} = iota
)
endsnippet
snippet struct "Struct declaration" b
type ${1:Struct} struct {
    $0
}
endsnippet

snippet interface "Interface declaration" b
type ${1:Interface} interface {
    $0
}
endsnippet

snippet if "If statement" b
if ${1:condition}{
    $0
}
endsnippet

snippet switch "Switch statement" b
switch ${1:expression}{
case$0
}
endsnippet

# functions
snippet "^main" "Main function" r
func main() {
    $0
}
endsnippet

snippet func "Function" b
func ${1:name}(${2:params}) ${3:type} {
    $0
}
endsnippet

snippet funch "HTTP handler" b
func ${1:handler}(${2:w} http.ResponseWriter, ${3:r} *http.Request) {
    $0
}
endsnippet

# types and variables
snippet map "Map type" b
map[${1:keytype}]${2:valtype}
endsnippet

snippet var "Variable declaration" b
var ${1:name} ${2:type}${3: = ${0:value}}
endsnippet

snippet vars "Variables declaration" b
var (
    ${1:name} ${2:type}${3: = ${0:value} }
)
endsnippet

snippet err "Basic error handling" b
if err != nil {
    log.${1:Fatal}(err)
}
endsnippet
