/******************************************************************************
 * This file is part of Skylark project
 * Copyright ©2022 Hua andy <hua.andy@gmail.com>

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * at your option any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *******************************************************************************/

#pragma code_page(65001)

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <tchar.h>

#ifndef MANIFEST_PATH
#define MANIFEST_PATH "skylark.exe.manifest"
#endif
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif

//
// RT_MANIFEST
//

1                       RT_MANIFEST             MANIFEST_PATH
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SKYLARK             ICON                    "..\\resources\\skylark.ico"
IDI_SMALL               ICON                    "..\\resources\\skylark32.ico"
IDI_TXT_48              ICON                    "..\\resources\\txt48.ico"
IDB_CLSDFOLD            ICON                    "..\\resources\\folder-closed.ico"
IDB_DOC                 ICON                    "..\\resources\\txt.ico"
IDB_DRIVE               ICON                    "..\\resources\\drive.ico"
IDB_EXE                 ICON                    "..\\resources\\exe.ico"
IDB_OPENFOLD            ICON                    "..\\resources\\folder.ico"
IDB_TXT                 ICON                    "..\\resources\\doc.ico"
IDB_COPY                ICON                    "..\\resources\\copy.ico"
IDB_COPY_DARK           ICON                    "..\\resources\\copy_dark.ico"

/////////////////////////////////////////////////////////////////////////////
//
// cursor

/////////////////////////////////////////////////////////////////////////////
IDC_CURSOR_WE           CURSOR                    "..\\resources\\we.cur"
IDC_CURSOR_NS           CURSOR                    "..\\resources\\ns.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap

/////////////////////////////////////////////////////////////////////////////
//
//
IDB_TOOLBAR16           BITMAP                  "..\\resources\\toolbar_16.bmp"
IDB_TOOLBAR1            BITMAP                  "..\\resources\\toolbar_1.bmp"
IDB_DARK1               BITMAP                  "..\\resources\\toolbar_dark_1.bmp"
IDB_DARK16              BITMAP                  "..\\resources\\toolbar_dark_16.bmp"
IDB_TOOLBAR_LARGE32     BITMAP                  "..\\resources\\toolbar_large_32.bmp"
IDB_TOOLBAR_LARGE1      BITMAP                  "..\\resources\\toolbar_large_1.bmp"
IDB_DARK_LARGE32        BITMAP                  "..\\resources\\toolbar_dark_large_32.bmp"
IDB_DARK_LARGE1         BITMAP                  "..\\resources\\toolbar_dark_large_1.bmp"
IDB_BUTTON_BG_BMP       BITMAP                  "..\\resources\\bg.bmp"
IDB_DARK_CLOSE_BMP      BITMAP                  "..\\resources\\at-dark-close.bmp"
IDB_AC_CLOSE_BMP        BITMAP                  "..\\resources\\at-active-close.bmp"
IDB_UN_CLOSE_BMP        BITMAP                  "..\\resources\\at-unactive-close.bmp"
IDT_BIRD                BITMAP                  "..\\resources\\img_tab.bmp"

/////////////////////////////////////////////////////////////////////////////
// Version
#ifndef _MAC

1 VERSIONINFO
FILEVERSION     __EU_INFO_VERSION,__EU_INFO_VERSION_MINOR,__EU_INFO_VERSION_PATCHLEVEL
PRODUCTVERSION  __EU_INFO_VERSION,__EU_INFO_VERSION_MINOR,__EU_INFO_VERSION_PATCHLEVEL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080404B0"
    BEGIN
      VALUE "CompanyName", "zh-CN NetWork\0"
      VALUE "FileDescription", "Skylark is a text editor for Windows with built-in sftp capabilities\0"
      VALUE "FileVersion", __EU_INFO_RELEASE_VERSION
      VALUE "InternalName", "Skylark\0"
      VALUE "LegalCopyright", "License: GNU GPL v3\0"
      VALUE "OriginalFilename", __ORIGINAL_NAME
      VALUE "ProductName", "Skylark"
      VALUE "ProductVersion", __EU_INFO_RELEASE_VERSION
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x804, 1200
  END
END

#endif    // !_MAC

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Skylark"
    IDS_ABOUT_DESCRIPTION   EU_DESCRIPTION
END

IDD_QRBOX DIALOG 0, 0, 170, 157
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    CONTROL "",IDC_IMG_QR,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_BITMAP,0,0,170,157
}
