/******************************************************************************
 * This file is part of Skylark project
 * Copyright ©2023 Hua andy <hua.andy@gmail.com>

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * at your option any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *******************************************************************************/

#pragma code_page(65001)

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <tchar.h>

#ifndef MANIFEST_PATH
#define MANIFEST_PATH "skylark.exe.manifest"
#endif
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif

//
// RT_MANIFEST
//

1                       RT_MANIFEST             MANIFEST_PATH
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SKYLARK             ICON                    "..\\resources\\skylark.ico"
IDI_SMALL               ICON                    "..\\resources\\txt32.ico"
IDI_DEFAULT             ICON                    "..\\resources\\txt48.ico"
IDB_CLSDFOLD            ICON                    "..\\resources\\folder-closed.ico"
IDB_OPENFOLD            ICON                    "..\\resources\\folder-open.ico"
IDB_TXT                 ICON                    "..\\resources\\txt.ico"
IDB_DRIVE               ICON                    "..\\resources\\drive.ico"
IDB_CLOUD               ICON                    "..\\resources\\cloud.ico"
IDB_FAVORITES           ICON                    "..\\resources\\favorites.ico"
IDB_BULB                ICON                    "..\\resources\\bulb.ico"
IDB_SHORTCUT            ICON                    "..\\resources\\shortcut.ico"

/////////////////////////////////////////////////////////////////////////////
//
// cursor

/////////////////////////////////////////////////////////////////////////////
IDC_CURSOR_WE           CURSOR                  "..\\resources\\we.cur"
IDC_CURSOR_NS           CURSOR                  "..\\resources\\ns.cur"
IDC_CURSOR_DRAG         CURSOR                  "..\\resources\\drag.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap

/////////////////////////////////////////////////////////////////////////////
//
//
IDT_BIRD                BITMAP                  "..\\resources\\img_tab.bmp"

/////////////////////////////////////////////////////////////////////////////
// Version
#ifndef _MAC

1 VERSIONINFO
FILEVERSION     __EU_INFO_VERSION,__EU_INFO_VERSION_MINOR,__EU_INFO_VERSION_PATCHLEVEL
PRODUCTVERSION  __EU_INFO_VERSION,__EU_INFO_VERSION_MINOR,__EU_INFO_VERSION_PATCHLEVEL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080404B0"
    BEGIN
      VALUE "CompanyName", "zh-CN NetWork\0"
      VALUE "FileDescription", "Skylark Text/Hex Editor\0"
      VALUE "FileVersion", __EU_INFO_RELEASE_VERSION
      VALUE "InternalName", "Skylark\0"
      VALUE "LegalCopyright", "License: GNU GPL v3\0"
      VALUE "OriginalFilename", __ORIGINAL_NAME
      VALUE "ProductName", "Skylark"
      VALUE "ProductVersion", __EU_INFO_RELEASE_VERSION
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x804, 1200
  END
END

#endif    // !_MAC

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Skylark"
    IDS_ABOUT_DESCRIPTION   EU_DESCRIPTION
END

IDD_QRBOX DIALOG 0, 0, 170, 157
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    CONTROL "",IDC_IMG_QR,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_BITMAP,0,0,170,157
}

IDD_DOCUMENTMAP DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_VIEWZONE DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL "",IDC_VIEWZONE_CANVAS,"Static",SS_OWNERDRAW,0,0,64,16
END

IDD_VIEWZONE_CLASSIC DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL "",IDC_VIEWZONE_CANVAS,"Static",SS_OWNERDRAW,0,0,64,16
END
